PORT=3003 # default
DB_HOST=localhost # or docker-compose service name (postgres-user) if used
DB_PORT=5432 
DB_USER=postgres # default by docker
DB_NAME=users_db
DB_PASSWORD=postgres # will be updated by docker-compose secret if used