HOST=user-service # if not provided, default is localhost
PORT=3003 # default
DB_HOST=postgres-user # if not provided, default is localhost
DB_PORT=5432 # default
DB_USER=postgres # default by docker
DB_NAME=users_db
DB_PASSWORD=postgres # will be updated by docker-compose secret if used