PORT=3002
COINGECKO_API_KEY=your_coingecko_api_key_here
CRON_ASSET_IDS=bitcoin,ethereum # comma separated list of asset search ids accepted in coin gecko api
CRON_CURRENCIES=usd,eur # comma separated list of currencies accepted in coin gecko api