HOST=rate-service # if not provided, default is localhost
PORT=3002 # default
COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3 # default
COINGECKO_API_KEY=your_coingecko_api_key_here
CRON_ASSET_IDS=bitcoin,ethereum # comma separated list of asset search ids accepted in coin gecko api
CRON_CURRENCIES=usd,eur # comma separated list of currencies accepted in coin gecko api