PORT=3000 # default
BALANCE_SERVICE_HOST=balance-service # if not provided, default is localhost
USER_SERVICE_HOST=user-service # if not provided, default is localhost
BALANCE_SERVICE_PORT=3001 # default
USER_SERVICE_PORT=3003 # default
JWT_SECRET= #your_secret_key_here (should be of base64)